import { useState } from 'react';

function Company() {

    const [openIndex, setOpenIndex] = useState(0);
    const handleToggle = (index) => { setOpenIndex(openIndex === index ? null : index); };

    return (
        <>
            <div className='container flex flex-col my-4 gap-4'>

                {/* 1 collapse */}
                <div tabIndex={0} className="collapse collapse-plus border-base-300 bg-base-200 border">
                    <input
                        type="checkbox"
                        checked={openIndex === 0}
                        onChange={() => handleToggle(0)} // Toggle qilish
                    />
                    <div className="collapse-title text-xl font-medium">
                        Политика конфедициальности
                    </div>
                    <div className="collapse-content company-style">
                        <h2>1. Общие положения</h2>

                        <p>
                            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку интернет-магазином Mebel.ru персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.

                            Мы сохраняем конфиденциальность любой предоставляемой и получаемой от Вас информации и защиту персональных данных от всевозможных видов мошенничества. Все полученные данные используются в строгом соответствии с законом.
                        </p>

                        <h2>2. Тип сохраняемой информации</h2>

                        <p>Вся информация, предоставленная Пользователем при регистрации либо во время совершения покупки: e-mail, ФИО, номер телефона, адрес доставки.

                            Также мы сохраняем данные, автоматически передающиеся при посещении сайта: IP-адрес, информация о браузере, продолжительности пребывания на сайте, адрес сайта, с которого был осуществлен переход и т. д.</p>

                        <h2>3. Использование полученной информации</h2>

                        <p> Полученные от Пользователя сведения используются для предоставления услуг: регистрации, оформления заказа, осуществления доставки и т. д. Также мы используем телефон и адрес электронной почты для информирования о статусе заказа, новых акциях и предложениях.

                            Информация также может быть использована для улучшения качества работы сайта, оценки его удобства и пользы, анализа эффективности продуктов и услуг, а также для осуществления акций, конкурсов (при условии Вашего участия в них).</p>

                        <h2>4. Политика защиты персональных данных</h2>

                        <p>Mebel.ru принимает все необходимые организационные и технические меры для защиты персональной информации от случайного и мошеннического доступа, уничтожения, изменения или других неправомерных действий.

                            Мы гарантируем конфиденциальность и защиту персональных данных от третьих лиц. Доступ к персональным данным предоставляется только тем сервисам и партнерам, которым она необходима для осуществления операций (оформления заказа, доставки, e-mail подписки). Все эти лица выполняют обязательства по сохранению конфиденциальных данных и могут подвергаться взысканиям за нарушение обязательств, вплоть до увольнения и уголовного преследования.

                            Передача персональных данных третьим лицам также может осуществляться в случаях, предусмотренных законодательством РФ, например, при передаче бизнеса. Новый владелец при этом берет на себя обязательства по защите полученной информации. Также передача данных возможна для пресечения мошенничества.

                            При переходе из нашего интернет-магазина на другие источники компания не несет ответственности за конфиденциальность представленных на этих ресурсах данных.</p>

                        <h2>5. Безопасность платежей</h2>

                        <p> Безопасность платежей обеспечивается с помощью Банка-эквайера, функционирующего на основе современных протоколов и технологий, разработанных международными платежными системами Visa International и MasterCard Worldwide (3D-Secure: Verified by VISA, MasterCard SecureCode). Обработка полученных конфиденциальных данных Держателя карты производится в процессинговом центре Банка-эквайера, сертифицированном по стандарту PCI DSS. Безопасность передаваемой информации обеспечивается с помощью современных протоколов обеспечения безопасности в сети Интернет.</p>

                        <h2>6. Меры по защите информации</h2>

                        <p>Цель представленной на сайте информации — информирование покупателя о деятельности интернет-магазинов, товарах и услугах, а также помощь в работе с сайтом.

                            Все содержимое сайта является собственностью Mebel.ru и защищено законодательно. Пользователи вправе использовать информацию, представленную на сайте, в личных и некоммерческих целях. Запрещено любое использование информации в коммерческих целях.

                            Мы оставляем за собой право на изменение, удаление или другую работу с информацией, представленной на сайте, а также на ограничение доступа к сайту.

                            Компания не несет ответственности за сведения, представленные покупателями на сайте в общедоступной форме.

                            Мебель. ру оставляет за собой право на изменение Политики конфиденциальности для дальнейшего совершенствования системы безопасности в соответствии с действующим законодательством.</p>

                        <h2>7. Срок действия и отзыв согласия</h2>

                        <p> Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес ООО «Мебель.Ру»: ул. Дорожная, д. 30, корп. 1, кв. 195, г. Москва, Российская Федерация, 117535 с пометкой «Отзыв согласия на обработку персональных данных».

                            Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта Mebel.ru, а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных интернет-магазина Mebel.ru, что может сделать невозможным пользование интернет-сервисами и интернет-магазином Mebel.ru.

                            Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.</p>
                    </div>
                </div>

                {/* 2 collapse */}
                <div tabIndex={0} className="collapse collapse-plus border-base-300 bg-base-200 border">
                    <input
                        type="checkbox"
                        checked={openIndex === 1}
                        onChange={() => handleToggle(1)} // Toggle qilish
                    />
                    <div className="collapse-title text-xl font-medium">
                        О компании
                    </div>
                    <div className="collapse-content">
                        <h2 className='text-center text-[14] text-xl py-4'>Мы — те, кому не всё равно</h2>
                        <p>Мы видим и понимаем, как трудно выбирать мебель в магазине. Вы можете прийти туда, чтобы посидеть на понравившемся диване или потрогать руками будущую кухню, но ассортимент будет ограничен, потому что места для всех моделей не хватит.</p>
                        <p>Если это интернет-магазин одного производителя — там только его товары, нет возможности сразу же сравнить их с моделями другой фабрики.</p>
                        <p>Если это интернет-магазин, работающий с разными производителями, — в нём не получится выбрать товар по самой выгодной цене: ведь у конкурентов в это время может проходить акция или работать промокод скидки.</p>
                        <p>Мы знаем, в каком салоне или магазине сегодня проходит распродажа витринных образцов, где действует промокод или объявлено снижение цен на товары.</p>
                        <p>Мы делаем жизнь лучше и проще. Мы объединяем людей.</p>
                        <p>Покупка мебели — это удовольствие, а не головная боль.</p>
                        <p>Мы стараемся собрать у себя максимум предложений, чтобы у вас был большой выбор при минимальных затратах времени.</p>
                        <p>Mebel.ru — кратчайший путь от мечты до новой мебели.</p>

                        <h2 className='text-center text-[14] text-xl py-4'>Мы объединяем людей</h2>
                        <p>Мы хотим быть по-настоящему полезными. Помогаем отыскать только то, что вам необходимо — в разных магазинах, от разных производителей, с актуальными ценами, наличием, правильно указанными габаритами. Наша тематическая подборка подскажет, как найти нужную модель в любой категории. Прованс, классика или минимализм, бюджетная линейка или мебель премиум-класса — мы учитываем все пожелания. Вы сможете сравнивать стулья со стульями, а не с креслами или диванами: мы гарантируем точную выдачу результатов.</p>
                        <p>Все салоны и магазины, ставшие нашими партнёрами, нанесены на карту. Вы всегда сможете найти подходящего продавца именно там, куда вам удобно приехать, чтобы ознакомиться с ассортиментом или забрать товар при самовывозе.</p>
                        <p>В ассортименте представлена мебель со всей России. Беларусь, Италия, Германия, Таиланд, Индонезия — перечень зарубежных стран-производителей, чьи товары вы сможете найти Mebel.ru, постоянно пополняется.</p>
                        <p>Для тех, кто не имеет возможности сразу оплатить выбранный товар, предусмотрено кредитование.</p>
                        <p>Тем, кто привык доверять глазам, мы предлагаем специальную услугу — виртуальный тур по салону. Вы увидите, как выглядит модель в экспозиции, а после уже решите, стоит ли она вашего внимания и ваших денег.</p>
                        <p>Для получения индивидуальных условий размещения рекламы, напишите нам на почту partners@mebel.ru</p>

                        <h2 className='text-center text-[14] text-xl py-4'>Реквизиты</h2>
                        <p className='pb-3'>ООО «Мебель.ру»</p>
                        <p className='pb-3'>ИНН 7726459710</p>
                        <p className='pb-3'>КПП 772601001</p>
                        <p className='pb-3'>ОГРН 1197746674069</p>
                        <p className='pb-3'>Адрес места нахождения: 117535, г. Москва, ул. Дорожная, д.30, корп.1, кв.195</p>
                        <p className='pb-3'>Почтовый адрес: 117535, г. Москва, ул. Дорожная, д.30, корп.1, кв.195</p>
                        <p className='pb-3'>Расчетный счет: 40702810133030000257</p>
                        <p className='pb-3'>Наименование Банка: ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) БИК Банка 044525411</p>
                        <p className='pb-3'>Корреспондентский счёт: 30101810145250000411</p>
                    </div>
                </div>


                {/* 3 collapse */}
                <div tabIndex={0} className="collapse collapse-plus border-base-300 bg-base-200 border">
                    <input
                        type="checkbox"
                        checked={openIndex === 2}
                        onChange={() => handleToggle(2)} // Toggle qilish
                    />
                    <div className="collapse-title text-xl font-medium">
                        Доставка
                    </div>
                    <div className="collapse-content">
                        <h2 className='text-center text-[14] text-xl py-4'>Общие условия доставки</h2>

                        <p>Информацию об условиях отпуска (реализации) уточняйте у продавца. Поскольку на сайте представлены производители и продавцы со всех городов РФ, то их рабочий график может отличаться. Связаться с выбранным вы можете через телефон или сайт, указанные на странице салона либо через форму обратной связи на нашем сайте. Разница условий сервиса в нашем агрегаторе «Мебель.Ру» связана с тем, что эти услуги в большинстве оказываются службами фабрик-изготовителей, и доставка осуществляется непосредственно с их складов, в том числе региональных.</p>

                        <p className='py-4'>По умолчанию, если у продавца не указано иное, доставка осуществляется:</p>

                        <ul className='list-disc pl-8'>
                            <li>Мебель доставляется до подъезда в разобранном или собранном виде (по согласованию с клиентом).</li>
                            <li>Может требуется оплата за услуги подъема и сборки, точные расценки зависят от города, расположения и сложности, детали можно узнать в конкретном салоне.</li>
                            <li>Возможность забрать товар самовывозом указывается отдельно, также указываются адреса точек самовывоза, часы работы и контактные телефоны.</li>
                        </ul>

                        <h2 className='text-center text-[14] text-xl py-4'>Доставка по России</h2>

                        <p className='py-4'>Все продавцы, представленные в агрегаторе Мебель.Ру предлагают возможность отправки мебели в регионы РФ. Чтобы заказать мебельную композицию или любой другой товар, вам необходимо:</p>

                        <ul className='list-decimal pl-8'>
                            <li>Выбрать понравившиеся товары, оформить заказ на сайте https://mebel.ru/.</li>
                            <li>Дождаться подтверждения от наших менеджеров и со стороны продавца, если будут требоваться уточнения по цвету и комплектации — обговорить эти вопросы.</li>
                            <li>Получить счёт-фактуру с включенной доставкой. У некоторых производителей есть фиксированная сумма за доставку до ТК, у некоторых плата отсутствует, детали необходимо уточнять непосредственно у продавца. Отдельно оплачиваются услуги ТК, по договорённости это можно сделать сразу либо на терминале ТК.</li>
                            <li>Оплатить счёт.</li>
                            <li>Продавец подтверждает получение денег на расчётный счёт и отправляет товар.</li>
                            <li>ТК доставляет товар.</li>
                        </ul>

                        <p className='py-4'>Наиболее популярные и проверенные экспедиторские компании, которых выбирают наши партнёры:</p>

                        <ul className='list-decimal pl-8'>
                            <li>ТК «ПЭК»;</li>
                            <li>ТК «Деловые линии»;</li>
                            <li>ТК «ЖелДорЭкспедиция».</li>
                        </ul>

                        <p className='pt-4'>Срок отгрузки заказа обычно составляет 3-5 рабочих дней с момента поступления денег на р/с, но сроки могут отличаться у разных производителей, поэтому рекомендуем уточнять сроки сразу при оформлении заказа. Оплата междугородних транспортных услуг производится по факту получения груза в вашем городе.</p>


                        
                    </div>
                </div>

                {/* 4 collapse */}
                <div tabIndex={0} className="collapse collapse-plus border-base-300 bg-base-200 border">
                    <input
                        type="checkbox"
                        checked={openIndex === 3}
                        onChange={() => handleToggle(3)} // Toggle qilish
                    />
                    <div className="collapse-title text-xl font-medium">
                        Оплата
                    </div>
                    <div className="collapse-content">
                    <h2 className='text-center text-[14] text-xl py-4'>Оплата товара</h2>
                    <p className='pb-4'>Мы заботимся об удобстве клиентов, поэтому поддерживаем все известные способы оплаты. С нашими партнёрами можно расплачиваться следующими методами:</p>

                    <ul className='list-disc pl-8'>
                        <li>Наличный расчет (в магазине, точке самовывоза или по адресу доставки);</li>
                        <li>Безналичная форма расчета для юридических лиц;</li>
                        <li>Кредит (может быть недоступен в некоторых салонах и у некоторых продавцов);</li>
                        <li>Банковские переводы.</li>
                    </ul>

                    <p className='py-4'>Подробные условия покупки товаров в кредит, полную стоимость кредита и другие условия кредитования уточняйте на странице салона либо на сайте продавца. Способ оплаты, перечень и стоимость дополнительных услуг в разных магазинах могут отличаться.</p>

                    
                    <h2 className='text-center text-[14] text-xl py-4'>Наличный расчёт</h2>
                    <p>Оплата за приобретённый товар производится после надлежащей проверки укомплектованности и соответствия товара заявленным параметрам. Только после того, как вы убедитесь в качестве предлагаемой продукции, вы подпишите соответствующие документы и произведете оплату.</p>
                        
                    <h2 className='text-center text-[14] text-xl py-4'>Безналичный расчёт для юридических лиц</h2>
                    <p>При заказе от юридического лица сразу уточните этот момент в комментариях, тогда наши специалисты подготовят для вас соответствующий счёт к оплате. После оплаты счёта и зачисления средств на расчётный счёт продавца, служба доставки осуществит доставку вашего заказа.</p>
                    <p>Для юридических лиц предоставляется вся необходимая финансовая документация: оригинал счёта к оплате с «мокрой» печатью, товарная накладная, также при необходимости можем приложить договор поставки.</p>
                    <p>Для получения товара по безналичному расчету вам понадобится гербовая печать организации либо выписанная уполномоченным лицом доверенность.</p>

                    <h2 className='text-center text-[14] text-xl py-4'>Банковский перевод</h2>
                    <p>Специально для покупателей из регионов РФ существует возможность оплаты посредством банковского перевода или перевода с карты на карту. Для этого при согласовании деталей заказа наш менеджер отправит вам необходимую квитанцию или счет для оплаты в банке. Оплатить такой счет можно в любом удобном для вас банке.</p>
                    <p>При оплате данным способом обязательно учитывайте размер комиссии взимаемой банком за денежный перевод. Она напрямую зависит от внутренних тарифов банка (в среднем может составлять до 3% от перевода).</p>
                    <p>Обычно зачисление банковских переводов осуществляется в течение 2-3 рабочих дней.</p>

                    <h2 className='text-center text-[14] text-xl py-4'>Покупка в кредит</h2>
                    <p>Чтобы купить мебель в кредит, проверьте наличие возможности покупки в рассрочку или кредит в салонах. После оформления заказа наши менеджеры свяжутся с вами и расскажут об условиях предоставления рассрочки/кредитования.</p>
                    <p>Выберите понравившуюся мебель и оплатите заказ, а все остальные заботы «Мебель.Ру» возьмёт на себя!</p>


                    </div>
                </div>

                {/* 5 collapse */}
                <div tabIndex={0} className="collapse collapse-plus border-base-300 bg-base-200 border">
                    <input
                        type="checkbox"
                        checked={openIndex === 4}
                        onChange={() => handleToggle(4)} // Toggle qilish
                    />
                    <div className="collapse-title text-xl font-medium">
                        Гарантия
                    </div>
                    <div className="collapse-content">
                    <h2 className='text-center text-[14] text-xl py-4'>Общие гарантийные обязательства</h2>
                    <p>Полную информацию о гарантийныхВ течение действия гарантийных обязательств, продавец обязуется в объективно исполнимый минимальный срок после обнаружения покупателем брака осуществить ремонт или замену дефектных частей изделия. Гарантийное обслуживание осуществляется только при наличии документа, подтверждающего покупку данного товара в мебельном магазине через ООО «Мебель.Ру». сроках, условиях отпуска (реализации) уточняйте у продавца.</p>
                    <p>Продавец предоставляет покупателям гарантию на проданный товар в течение 6 (шести) месяцев со дня продажи мебели при соблюдении потребителем условий транспортирования, хранения, сборки и правил эксплуатации мебели. Сроки могут меняться в зависимости от типа мебели и материалов.</p>
                    <p>В течение действия гарантийных обязательств, продавец обязуется в объективно исполнимый минимальный срок после обнаружения покупателем брака осуществить ремонт или замену дефектных частей изделия. Гарантийное обслуживание осуществляется только при наличии документа, подтверждающего покупку данного товара в мебельном магазине через ООО «Мебель.Ру».</p>
                    <p>Эксплуатация мебели признаётся неправильной, если имеются достаточные основания утверждать, что мебель или её отдельные поверхности, аксессуары или части были подвергнуты механическим, термическим воздействиям, воздействию воды или пара, воздействию агрессивных средств или красителей и др., в результате чего в местах воздействия появились повреждения (вздутия, царапины, сколы и т.п.), которые привели к поломке либо изменению эксплуатационных характеристик.</p>

                    <h2 className='text-center text-[14] text-xl py-4'>Негарантийные случаи</h2>
                    <p>Несоблюдение условий и рекомендаций, указанных в техническом паспорте мебельного изделия, повлекшее возникновение недостатков и поломок, является основанием утраты права на гарантийное обслуживание.</p>
                    <p className='py-4'>Гарантийное обслуживание клиентов не производится в следующих случаях:</p>
                    <ul className='list-disc pl-8'>
                        <li>по истечении гарантийного срока;</li>
                        <li>при невыполнении условий эксплуатации;</li>
                        <li>превышения допустимых нагрузок на изделие;</li>
                        <li>наличия на изделии механических повреждений и дефектов, возникающих в результате неправильной эксплуатации, неквалифицированной сборки, ремонта и транспортировки;</li>
                        <li>нанесения ущерба изделию в результате умышленных или ошибочных действий потребителя;</li>
                        <li>нарушения ущерба изделию, вызванного попаданием внутрь изделия посторонних предметов, жидкостей, животных, насекомых и т.д.;</li>
                        <li>нанесения изделию ущерба в результате внесения изменений в его конструкцию;</li>
                        <li>использования изделия в производственных целях.</li>
                    </ul>

                    <p className='py-4'>Также гарантийные обязательства не распространяются на вздутие ламинированной плёнки и шпонированных поверхностей в результате неправильной эксплуатации мебели.</p>



                    </div>
                </div>

            </div>
        </>
    )
}

export default Company